<!DOCTYPE html>
<html>

<head>
  <title>Labyrinthos.js Demo</title>
  <script src="https://yantra.gg/labyrinthos/browser/vendor/jquery.min.js"></script>
  <script src="https://yantra.gg/labyrinthos/browser/vendor/jszip.min.js"></script>
  <meta name="description"
    content="A JavaScript Maze and Terrain Generator for the procedural generation of intricate mazes, maps, and biomes">
  <script src="./browser/labyrinthos.js"></script>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #f0f0f0;
    }

    select,
    button {
      margin: 10px;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #333;
      color: white;
      border: 1px solid #444;
      font-size: 24px;
      cursor: pointer;
    }

    #generatorType {
      cursor: pointer;
    }

    #generateMap {
      cursor: pointer;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    #mapContainer {
      font-family: monospace;
      white-space: pre;
      font-size: 32px;
      line-height: 0.7;
      letter-spacing: 0;
      /* Ensures consistent character spacing */
      width: calc(16px * 64);
      /* Width per character times number of characters */
      z-index: -2;
    }

    #jsonContainer {
      font-family: monospace;
      font-size: 12px;
    }

    .container div {
      background-color: #222;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow-x: auto;
      /* For wider content */

    }

    .mapSettings {
      margin: 5px;
      padding: 5px;
      width: 80px;
      /* Adjust the width as needed */
      border-radius: 4px;
      border: 1px solid #444;
      background-color: #333;
      color: white;
      text-align: center;
      font-size: 24px;
    }

    label {
      color: #f0f0f0;
      font-size: 24px;
      margin-right: 10px;
      cursor: pointer;
    }

    .logo {
      text-align: center;
      /* opacity: 0.5; */
    }

    @keyframes slideDown {
      from {
        top: -800px;
        opacity: 1;
      }

      to {
        top: 1550px;
        opacity: 0;
      }
    }

    .logoAnim {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      /* Center the logo horizontally */
      transform: translateX(-50%);
      /* Adjust horizontal position for center alignment */
      animation: slideDown 5.5s ease-out;
      /* Other existing styles... */
    }
  </style>
</head>

<body>
  <h1>Labyrinthos.js Demo</h1>
  <h2>A JavaScript Maze and Terrain Generator for the procedural generation of intricate mazes, maps, and biomes</h2>
  <img class="logo logoAnim" src="https://yantra.gg/labyrinthos/browser/labyrinthos-logo.png" />
  <br />
  <select id="generatorType">
  </select>
  <button id="generateMap">Generate Map</button>
  <br />

  <br />
  <div>Current Seed: <span id="currentSeed"></span></div>

  <br />
  <label for="mapWidth">Map Width
    <input class="mapSettings" id="mapWidth" type="number" value="32" />
  </label>
  <br />
  <label for="mapHeight">Map Height
    <input class="mapSettings" id="mapHeight" type="number" value="32" />
  </label>
  <br />

  <!-- Map Mode Selection -->
  <div>
    <label for="mapMode2d">2D
      <input type="radio" id="mapMode2d" name="mapMode" value="2d" checked>
    </label>
    <label for="mapMode3d">3D
      <input type="radio" id="mapMode3d" name="mapMode" value="3d">
    </label>
  
    <!-- Stacking Mode Selection for 3D Maps -->
    <div id="stackingModeSelection" style="display:none;"> <!-- Initially hidden -->
      <span>This algo doesnt have 3d implementation ( yet ), stacking 2d algo with mode:</span><br/>
      <label for="stackingModeUnique" title="Each layer of the 3D will be unique instance of 2D algo.">Unique
        <input type="radio" id="stackingModeUnique" name="stackingMode" value="unique" checked>
      </label>
      <label for="stackingModeExtrude" title="A single instance of the 2D map will be copied for each layer.">Extrude
        <input type="radio" id="stackingModeExtrude" name="stackingMode" value="extrude">
      </label>
    </div>
  
  </div>
  <br />


  <!-- Depth Input for 3D Mode (Initially Hidden) -->
  <label for="mapDepth" style="display:none;">Map Depth
    <input class="mapSettings" id="mapDepth" type="number" value="1" />
  </label>
  <br />

  <button id="downloadMap">Download as Tiled .tmj JSON</button>
  <button class="mantraTiled" id="mantra2DTiled">Explore Map in 2D</button>
  <button class="mantraTiled" id="mantra3DTiled">Explore Map in 3D</button>

  <br />

  <div class="container">
    <div id="mapContainer"></div>
    <div id="jsonContainer"></div>
  </div>
  <img class="logo logoStatic" src="https://yantra.gg/labyrinthos/browser/labyrinthos-logo.png" />
  <script>
    let previousSeed = null;
    let map;
    $(document).ready(function () {


      // Listen for changes in map mode and toggle the depth input accordingly
      $('input[name="mapMode"]').change(function () {
        if ($('#mapMode3d').is(':checked')) {
          // Show depth input for 3D mode
          $('label[for="mapDepth"]').show();
          // set depth to 3 with a min value of 2
          $('#mapDepth').val(Math.max(2, $('#mapDepth').val()));
        } else {
          // Hide depth input for 2D mode
          $('label[for="mapDepth"]').hide();
          // set depth to 1 and hide the input
          $('#mapDepth').val(1);

        }
        // regenerate the map
        generateMap();
      });

      // Initial check to set the correct display state for the depth input
      if ($('#mapMode3d').is(':checked')) {
        $('label[for="mapDepth"]').show();
      } else {
        $('label[for="mapDepth"]').hide();
      }

      // Determine the position of the static logo
      const staticLogoPosition = $('.logoStatic').offset().top;

      // Set the custom property for the animation endpoint
      // document.documentElement.style.setProperty('--animation-end-top', `${staticLogoPosition}px`);
      // Listen for the end of the animation on the animated logo
      $('.logoAnim').on('animationend', function () {
        $(this).remove();
      });

      // Dynamically populate the dropdown
      const generators = { ...LABY.mazes, ...LABY.terrains, ...LABY.shapes };
      for (const generator in generators) {
        // don't add generators that contain the string "3D"
        if (generator.includes('3D')) {
          continue;
        }
        $('#generatorType').append(new Option(generator, generator));
      }
      // $('#generatorType').val('FaultLine');
      $('#generatorType').change(function () {
        previousSeed = map.mersenneTwister.currentSeed;
        generateMap();
      });

      $('#stackingModeSelection').change(function () {
        previousSeed = map.mersenneTwister.currentSeed;
        generateMap();
      });

      $('.mapSettings').change(function () {
        previousSeed = map.mersenneTwister.currentSeed;
        // $('#generateMap').click();
        generateMap();
      });

      $('.mantraTiled').click(function () {
        let id = $(this).attr('id');
        // takes the current tileMap.data and opens a link to
        // the mantra Tiled world with tiledata?=tileMap.data
        let host = 'https://yantra.gg/mantra/tiled';
        // for dev mode
        host = 'http://192.168.1.80:7777/tiled.html'
        let queryString = '?tiledmap=' + JSON.stringify(map.toTiledJSON());

        // for 2d maze widh 2d graphics use css
        // for 2d maze with 3d graphics use three
        // for 3d maze with 3d graphics use three
        let graphics = 'css';

        if (id === 'mantra3DTiled') {
          graphics = 'three';
          if ($('#mapMode3d').is(':checked')) {
            graphics = 'babylon';
          }
        }

        // alert(graphics)
        queryString += '&graphics=' + graphics;

        let url = host + queryString;
        console.log('url', url);

        // open new url in new tab
        window.open(url, '_blank');

      });

      $('#downloadMap').click(async function () {
        const json = JSON.stringify(map.toTiledJSON(), true, 2);
        const jsonBlob = new Blob([json], { type: 'application/json' });
        const jszip = new JSZip();

        // Add the map JSON to the zip
        jszip.file(`labyrinthos_map.tmj`, jsonBlob);
        console.log("jj", jszip)
        // List of image URLs (you might want to dynamically generate this list)
        const images = [
          'https://yantra.gg/img/game/tiles/tile-bush.png',
          'https://yantra.gg/img/game/tiles/tile-grass.png',
          'https://yantra.gg/img/game/tiles/tile-block.png',
          'https://yantra.gg/img/game/tiles/tile-path-green.png',
          'https://yantra.gg/img/game/tiles/tile-path-brown.png',
          // ... other image URLs ...
        ];

        // Fetch each image and add it to the zip
        for (const imageUrl of images) {
          const response = await fetch(imageUrl);
          const blob = await response.blob();
          jszip.file(imageUrl.split('/').pop(), blob);  // Extract filename from URL
        }

        // Generate the zip file
        jszip.generateAsync({ type: 'blob' }).then(function (content) {
          const url = URL.createObjectURL(content);
          const a = document.createElement('a');
          a.download = 'labyrinthos_assets.zip';
          a.href = url;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        });
      });

      $('#generateMap').click(function () {
        previousSeed = null;
        generateMap();
      });

      function generateMap() {
        let is3D = $('#mapMode3d').is(':checked');
        // Show or hide stacking mode selection based on map mode

        map = new LABY.TileMap({
          width: $('#mapWidth').val(),
          height: $('#mapHeight').val(),
          depth: $('#mapDepth').val(),
          is3D: is3D
        });

        map.fill(1);
        let seed = map.mersenneTwister.currentSeed;
        if (previousSeed) {
          seed = previousSeed;
        }

        map.seed(seed);
        let generatorType = $('#generatorType').val();
        let stackingMode = $('input[name="stackingMode"]:checked').val(); // Get the selected stacking mode
        console.log('stackingMode', stackingMode)
        if (is3D) {
          let ogGeneratorType = generatorType;
          generatorType += '3D';
          if (!generators[generatorType]) {
            $('#stackingModeSelection').toggle(true)

            console.log('Warning: No 3D version of this generator exists');
            console.log("Labyrinthos.js will attempt to generate a 3D map by stacking the 2D generator");
            map.data = [];

            if (stackingMode === 'unique') {
              for (let i = 0; i < map.depth; i++) {
                let mapLayer = new LABY.TileMap({
                  width: $('#mapWidth').val(),
                  height: $('#mapHeight').val(),
                  depth: 1,
                });
                mapLayer.fill(1);
                generators[ogGeneratorType](mapLayer, {});
                if (LABY.terrains[ogGeneratorType]) {
                  mapLayer.scaleToTileRange(4);
                }
                map.data.push(mapLayer.data);
              }
            } else if (stackingMode === 'extrude') {
              let mapLayer = new LABY.TileMap({
                width: $('#mapWidth').val(),
                height: $('#mapHeight').val(),
                depth: 1,
              });
              mapLayer.seedRandom();
              mapLayer.fill(1);
              generators[ogGeneratorType](mapLayer, {});
              if (LABY.terrains[ogGeneratorType]) {
                mapLayer.scaleToTileRange(4);
              }
              for (let i = 0; i < map.depth; i++) {
                map.data.push(mapLayer.data.slice()); // Use slice to clone the array for extrusion
              }
            }
          } else {
            $('#stackingModeSelection').toggle(false)
            generators[generatorType](map, {});
            if (LABY.terrains[generatorType]) {
              map.scaleToTileRange(4);
            }
          }
        } else {
          // supported 3d generator, no need for stacking logic
          generators[generatorType](map, {});
          if (LABY.terrains[generatorType]) {
            map.scaleToTileRange(4);
          }
        }

        updateMapDisplay(map);
      }

      function updateMapDisplay(map) {
        let mask = map.mask();
        if (typeof mask === 'string') {
          $('#mapContainer').text(mask);
        } else if (Array.isArray(mask)) {
          let str = mask.join('\n');
          $('#mapContainer').text(str);
        }
        $('#jsonContainer').text(JSON.stringify(map.data, null, 2));
      }

      // Trigger map generation on page load
      generateMap();
      // $('#generateMap').click();

      // set generatorType value to CellularAutomata

      let currentIndex = 1;
      const options = $('#generatorType option');

      let demoGallery = true;
      let interval = null;
      if (demoGallery) {
        interval = setInterval(() => {
          $('#generatorType').val(options[currentIndex].value).change();
          currentIndex = (currentIndex + 1) % options.length;
          // console.log('currentIndex', currentIndex)
        }, 1700); // Change every 2 seconds
      }

      // clear demo interval on click
      $(document).on('click', () => clearInterval(interval));
      // clear demo interval on keypress
      $(document).on('keypress', () => clearInterval(interval));
      // clear demo interval on scroll
      // $(document).on('scroll', () => clearInterval(interval));



    });
  </script>
  <style>
    #forkongithub a {
      background: #000;
      color: #fff;
      text-decoration: none;
      font-family: arial, sans-serif;
      text-align: center;
      font-weight: bold;
      padding: 5px 40px;
      font-size: 1rem;
      line-height: 2rem;
      position: relative;
      transition: 0.5s;
    }

    #forkongithub a:hover {
      background: #c11;
      color: #fff;
    }

    #forkongithub a::before,
    #forkongithub a::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: 1px;
      background: #fff;
    }

    #forkongithub a::after {
      bottom: 1px;
      top: auto;
    }

    @media screen and (min-width:800px) {
      #forkongithub {
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
      }

      #forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        right: -60px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
      }
    }
  </style><span id="forkongithub"><a href="https://github.com/yantra-core/Labyrinthos.js">Fork me on GitHub</a></span>
</body>

</html>